\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Hallett and Pimm}{Hallett and
  Pimm}{1979}]{hallpimm1979}
Hallett, J.~G. and S.~L. Pimm (1979).
\newblock Direct estimation of competition.
\newblock {\em The American Naturalist\/}~{\em 113\/}(4), 593--600.

\bibitem[\protect\citeauthoryear{Murray}{Murray}{2002}]{Murray2002}
Murray, J.~D. (2002).
\newblock {\em An introduction. [electronic resource].}
\newblock Interdisciplinary applied mathematics: 17. New York ; London :
  Springer, 2002.

\bibitem[\protect\citeauthoryear{Pfister}{Pfister}{1995}]{pfister1995}
Pfister, C.~A. (1995).
\newblock Estimating competition coefficients from census data: a test with
  field manipulations of tidepool fishes.
\newblock {\em The American Naturalist\/}~{\em 146\/}(2), 271--291.

\end{thebibliography}
