This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Model.aux
The style file: chicago.bst
Database file #1: References.bib
You've used 3 entries,
            2861 wiz_defined-function locations,
            633 strings with 5303 characters,
and the built_in function-call counts, 1823 in all, are:
= -- 156
> -- 104
< -- 0
+ -- 30
- -- 40
* -- 145
:= -- 345
add.period$ -- 10
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 54
empty$ -- 125
format.name$ -- 44
if$ -- 327
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 18
num.names$ -- 30
pop$ -- 12
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 112
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 0
while$ -- 34
width$ -- 0
write$ -- 42
